<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Document</title>
</head>

<body>
    <div class="container section">
        <nav>
            <div class="nav-wrapper">
                <a href="http://oferta.senasofiaplus.edu.co/sofia-oferta/" class="brand-logo" style="margin-left: 2vw;">SENA</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="conocenos.html">Conocenos</a></li>
                    <li><a href="sedes.html">Sedes</a></li>
                    <li><a href="contactanos.html">Contactanos</a></li>
                    <li><a href="registro.html">Registrarme</a></li>
                </ul>
            </div>
        </nav>
        <!-- Cards -->
        <div class="row">
            <div class="col s12">
                <!-- Card1 -->
                <div class="col s6">
                    <div class="card">
                        <div class="card-image">
                            <i class="material-icons prefix">backup</i>
                            <img src="imagenes/quindio.jpg">
                            <span class="card-title">Zona Andina "Quindío"</span>
                        </div>
                        <div class="card-content">
                            <p>Los centros de esta región ofrecen formación en empresas agropecuarias, sector cafetero, producción pecuaria y agrícola, salud, equipos de cómputo, electricidad, finanzas, logística, turismo, cocina, hotelería, soldadura, calzado
                                y confección, entre otros</p>
                        </div>
                        <div class="card-action">
                            <i class="material-icons prefix">where_to_vote</i>
                            <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/_Quindio.aspx">Otros sentros</a>
                        </div>
                    </div>
                </div>
                <!-- Card2 -->
                <div class="col s6">
                    <div class="card">
                        <div class="card-image">
                            <i class="material-icons prefix">backup</i>
                            <img src="imagenes/SENA_Centro_de_Tecnología_de_la_Manufactura_Avanzada.jpg">
                            <span class="card-title">Zona Andina "Antioquia"</span>
                        </div>
                        <div class="card-content">
                            <p>Los centros de esta región ofrecen formación en acuicultura, alimentos, agrobiotecnología, recursos naturales, calzado, marroquinería, diseño de modas, mobiliario, producción multimedia, salud, construcción, minería, agroindustrial
                                y turístico.</p>
                        </div>
                        <div class="card-action">
                            <i class="material-icons prefix">where_to_vote</i>
                            <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/_Antioquia.aspx">Otros sentros</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Cards -->
        <div class="row">
            <div class="col s12">
                <!-- Card1 -->
                <div class="col s6">
                    <div class="card">
                        <div class="card-image">
                            <i class="material-icons prefix">backup</i>
                            <img src="imagenes/Foto 1.jpg">
                            <span class="card-title">Sena Caldas</span>
                        </div>
                        <div class="card-content">
                            <p>Los centros de esta región ofrecen formación para impulsar el desarrollo social, económico y tecnológico de la región.</p>
                        </div>
                        <div class="card-action">
                            <i class="material-icons prefix">where_to_vote</i>
                            <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/_Caldas.aspx">Otros sentros</a>
                        </div>
                    </div>
                </div>
                <!-- Card2 -->
                <div class="col s6">
                    <div class="card">
                        <div class="card-image">
                            <i class="material-icons prefix">backup</i>
                            <img src="imagenes/tolima.jpg">
                            <span class="card-title">Zona Andina "Tolima"</span>
                        </div>
                        <div class="card-content">
                            <p>Esta regional se ha enfocado en la formación para el trabajo, establecido en su misión institucional de construir tejido social, a partir de la instrucción profesional integral</p>
                        </div>
                        <div class="card-action">
                            <i class="material-icons prefix">where_to_vote</i>
                            <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/_Tolima.aspx">Otros sentros</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="js/materialize.min.js"></script>
</body>

</html>